# DMClonev5

./: DMClonev5.sln
DMClonev5/: DMClonev5.csproj  Program.cs  app.manifest
DMClonev5/Content/: Content.mgcb
DMClonev5/Data/Objects/Heroes/Rank1/: Farmer.json
DMClonev5/Data/Objects/Monsters/: Rank1.json
DMClonev5/Data/Objects/Monsters/Rank1/: Bat.json
DMClonev5/Data/Objects/Rooms/: BattleRooms.json
DMClonev5/Data/Parsers/: JsonParser.cs
DMClonev5/Source/Components/: AnimationComponent.cs  BattleRoomComponent.cs  DMObjectReference.cs  HeroStatsComponent.cs  Level.cs  LevelComponent.cs  MonsterStatsComponent.cs  PositionComponent.cs  SpriteComponent.cs  Stats.cs  StatsComponent.cs  Transform.cs  TransformComponent.cs  Velocity.cs  VelocityComponent.cs
DMClonev5/Source/Core/: DMGame.cs  EventBus.cs  GameContext.cs  GameObject.cs  InputManager.cs  ObjectSpawner.cs  SpriteFrame.cs  SpriteMetadata.cs  StateMachine.cs  TextureManager.cs
DMClonev5/Source/Core/Interfaces/: IComponent.cs  IGameEvent.cs  IGameState.cs
DMClonev5/Source/Dungeon/: Dungeon.cs  DungeonInputSystem.cs  DungeonRenderer.cs  DungeonTile.cs
DMClonev5/Source/Entities/: Entity.cs  EntityManager.cs
DMClonev5/Source/Enums/: DMActionType.cs  DMAnimationType.cs  DMEventTrigger.cs  DMObjectType.cs  DMRoomType.cs  DMStatType.cs  DMTargetType.cs  DMTileType.cs  DMUnitType.cs
DMClonev5/Source/Events/: HeroEnteredRoomEvent.cs  MonsterDeployedEvent.cs
DMClonev5/Source/Objects/: DMHero.cs  DMMonster.cs  DMObject.cs  DMObjectRegistry.cs  DMRoom.cs  DMUnit.cs  EffectData.cs  HeroStatData.cs  MonsterStatData.cs  StatData.cs
DMClonev5/Source/States/: DungeonGameplayState.cs
DMClonev5/Source/Systems/: AnimationSystem.cs  MovementSystem.cs  RenderSystem.cs  RoomEffectSystem.cs  SystemBase.cs  SystemManager.cs
DMClonev5/Source/Utils/: Logger.cs
(+10 files in other folders)
