<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Textures\Objects\Monsters\Rank1\Bat\Idle\Mon_122_idle06.png" />
      <None Remove="Content\Textures\Objects\Monsters\Rank1\Bat\Idle\Mon_122_idle03.png" />
      <None Remove="Content\Textures\Objects\Monsters\Rank1\Bat\Idle\Mon_122_idle02.png" />
      <None Remove="Content\Textures\Objects\Monsters\Rank1\Bat\Idle\Mon_122_idle04.png" />
      <None Remove="Content\Textures\Objects\Monsters\Rank1\Bat\Idle\Mon_122_idle05.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Textures\Objects\Heroes\Rank1\" />
      <Folder Include="Content\Textures\Objects\Monsters\Rank1\Bat\Idle\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>